# ReferralToolCoreServer

./: ReferralToolCoreServer.sln
ReferralToolCoreServer/: Program.cs  ReferralTool.db  ReferralToolCoreServer.csproj  Startup.cs
ReferralToolCoreServer/Controllers/: MagickUpdateController.cs  ReferralCollectionController.cs  ReferralItemController.cs
ReferralToolCoreServer/Models/: ReferralItem.cs
ReferralToolCoreServer/Properties/: launchSettings.json
